{
  "name": "rogimarble",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.5.1",
  "engines": { "node": ">=22.18.0 <23", "pnpm": "12.5.1" },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "node --experimental-strip-types --test packages/game-core/test/*.test.ts packages/asset-manifest/test/*.test.ts",
    "preview:up": "./tools/ops/preview.sh up",
    "preview:status": "./tools/ops/preview.sh status",
    "preview:logs": "./tools/ops/preview.sh logs",
    "preview:down": "./tools/ops/preview.sh down"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.0",
    "@types/pg": "^8.15.5",
    "typescript": "^5.9.2"
  }
}
